# Rop.Dapper.ContribEx

./: Readme.md  Rop.Dapper.ContribEx.sln
Rop.Dapper.ContribEx/: ConnectionHelper.Delete.cs  ConnectionHelper.GetSlim.cs  ConnectionHelper.GetSome.cs  ConnectionHelper.InsertOrUpdate.cs  ConnectionHelper.Join.cs  ConnectionHelper.cs  DapperHelperExtend.InternalData.cs  DapperHelperExtend.KeyData.cs  DapperHelperExtend.TwoKeyData.cs  DapperHelperExtend.cs  ForeignDatabaseAttribute.cs  KeyDescription.cs  Rop.Dapper.ContribEx.csproj  TwoKeyDescription.cs
xUnit.Rop.Dapper.ContribEx/: ConnectionHelperTest.cs  DapperHelperExtendTest.cs  TestSuites.cs  xUnit.Rop.Dapper.ContribEx.csproj
xUnit.Rop.Dapper.ContribEx/Data/: Car.cs  DoubleKey1.cs  ExtWithAtt.cs  GenericType.cs  INullableDate.cs  IUser.cs  NullableDate.cs  ObjectX.cs  ObjectY.cs  ObjectZ.cs  Person.cs  Result.cs  Stuff.cs  User.cs
