<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Rop.Dapper.ContribEx</Title>
	  <TargetFrameworks>net48;netstandard2.0;net5.0;net6.0</TargetFrameworks>
	  <PackageTags>orm;sql;micro-orm;dapper</PackageTags>
	  <Description>Aditional helpers for Dapper.net and Dapper.Contrib</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.11</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Copyright>2022 Ramon Ordiales</Copyright>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/ramoneeza/Rop.Dapper.ContribEx</PackageProjectUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packs\**" />
    <EmbeddedResource Remove="Packs\**" />
    <None Remove="Packs\**" />
    <None Include="..\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

</Project>
